<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            font-size: 50px;
            color: #847bf7;
            text-transform: uppercase;
            font-weight: normal;
            line-height: 1;
            text-align: center;
            margin: 0px 50px 0 50px;
            padding-top: 0px;
        }
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <title> האתרים הכי יפים שבקרתי </title>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <h3> האתרים הכי יפים שבקרתי </h3>
    <div class="container">
        <div class="row">
            <br>
            <br>
            <br>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>

                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                    <a href="#">Link 5</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>